<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - Sistema de Gestión de Inventario</title>
    <link rel="stylesheet" href="/Estilos/xd.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="../js/sidebar.js"></script>
    <script src="../js/clientes.js"></script>
    <style>
        .animate-modal {
            animation: modalFadeIn 0.3s ease-out;
        }
        
        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-active {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .status-inactive {
            background-color: #fee2e2;
            color: #991b1b;
        }
        
        .status-Frecuentes {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .tab-mini {
            cursor: pointer;
        }
        
        .tab-mini.active {
            border-bottom: 2px solid #3b82f6;
            color: #3b82f6;
            font-weight: 500;
        }
    </style>
</head>

<body class="bg-gray-50 flex overflow-hidden h-screen font-roboto">
    <!-- Sidebar -->
    <div w3-include-html="/Pages/pieces-views/sidebar.html"></div>

    <!-- Contenido principal -->
    <div id="main-content" class="flex-1 overflow-auto transition-all duration-300">
        <!-- Contenedor principal -->
        <div class="container mx-auto p-6">
            <!-- Encabezado -->
            <div class="flex justify-between items-center mb-8">
                <div class="flex items-center">
                    <h1 class="text-3xl font-bold text-gray-800">Gestión de Clientes</h1>
                </div>
                <button
                    class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-medium transition-colors duration-200 flex items-center shadow-md hover:shadow-lg"
                    onclick="openModal('nuevoClienteModal')">
                    <i class="mr-2"></i> + Nuevo Cliente
                </button>
            </div>

            <!-- Línea horizontal arriba de las métricas -->
            <hr class="mb-6 border-gray-300">
            <!-- Métricas -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="metric-card border-l-4 border-blue-500">
                    <div class="metric-title">Total Clientes</div>
                    <div class="metric-value">358</div>
                </div>
                <div class="metric-card border-l-4 border-green-500">
                    <div class="metric-title">Clientes Activos</div>
                    <div class="metric-value">245</div>
                </div>
                <div class="metric-card border-l-4 border-purple-500">
                    <div class="metric-title">Clientes Frecuentes</div>
                    <div class="metric-value">42</div>
                </div>
                <div class="metric-card border-l-4 border-yellow-500">
                    <div class="metric-title">Nuevos (Este Mes)</div>
                    <div class="metric-value">15</div>
                </div>
            </div>

            <!-- Barra de búsqueda y filtros -->
            <div class="flex flex-col md:flex-row justify-between items-center mb-6 gap-4">
                <div class="relative w-full">
                    <input type="text"
                        class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm"
                        placeholder="Buscar cliente por nombre, RUC o teléfono...">
                    <div class="absolute left-3 top-2.5 text-gray-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                </div>

                <div class="flex gap-2">

                    <select
                        class="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm">
                        <option value="">Estado</option>
                        <option value="activo">Activo</option>
                        <option value="inactivo">Inactivo</option>
                        <option value="Frecuentes">Frecuentes</option>
                    </select>

                    <button
                        class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-200 shadow-sm">
                        Filtrar
                    </button>
                </div>
            </div>

            <!-- Tabla de clientes -->
            <div class="bg-white rounded-lg shadow overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Nombre / Razón Social</th>


                                <th
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Teléfono</th>
                                <th
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Correo</th>
                                <th
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Estado</th>
                                <th
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tabla-clientes" class="bg-white divide-y divide-gray-200">
                            <!-- Las compras se agregarán aquí dinámicamente -->
                        </tbody>
                    </table>
                </div>

                <!-- Paginación -->
                <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
                    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                        <div>
                            <p class="text-sm text-gray-700">
                                Mostrando <span class="font-medium">1</span> a <span class="font-medium">10</span> de
                                <span class="font-medium">358</span> resultados
                            </p>
                        </div>
                        <div>
                            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
                                aria-label="Pagination">
                                <a href="#"
                                    class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <span class="sr-only">Anterior</span>
                                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                        fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" aria-current="page"
                                    class="z-10 bg-blue-50 border-blue-500 text-blue-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                    1 </a>
                                <a href="#"
                                    class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                    2 </a>
                                <a href="#"
                                    class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                    3 </a>
                                <a href="#"
                                    class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <span class="sr-only">Siguiente</span>
                                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                        fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Nuevo/Editar Cliente -->
    <div id="nuevoClienteModal" class="modal">
        <div class="modal-content animate-modal">
            <div class="modal-header">
                <h2 class="text-xl font-bold text-gray-800" id="modalTitulo">Registrar Nuevo Cliente</h2>
                <button class="close" onclick="closeModal('nuevoClienteModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="formCliente" class="space-y-4">
                    <input type="hidden" id="idCliente">

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Nombre / Razón Social *</label>
                            <input type="text" id="nombreCliente" required
                                class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="Nombre completo o razón social">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Teléfono Principal</label>
                            <input type="text" id="telefono" required
                                class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="Número de teléfono">
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Correo Electrónico</label>
                            <input type="email" id="correo"
                                class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="Correo electrónico">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Estado</label>
                            <select id="estado"
                                class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="Activo">Activo</option>
                                <option value="Inactivo">Inactivo</option>
                                <option value="Frecuentes">Frecuentes</option>
                            </select>
                        </div>
                    </div>

                    
                    <div class="modal-footer flex justify-end gap-4">
                        <button type="button" class="px-4 py-2 bg-gray-300 hover:bg-gray-400 rounded-lg"
                            onclick="closeModal('nuevoClienteModal')">Cancelar</button>
                        <button type="submit" class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg"
                            id="btnGuardar">Guardar Cliente</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal para Ver Detalles de Cliente -->
    <div id="detallesClienteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="text-xl font-bold text-gray-800">Detalles del Cliente</h2>
                <span class="close" onclick="closeModal('detallesClienteModal')">&times;</span>
            </div>

            <div class="tabs-mini flex border-b mb-4">
                <div class="tab-mini active px-4 py-2 border-b-2 border-blue-500">Información General</div>
                <div class="tab-mini px-4 py-2">Historial de Compras</div>
                <div class="tab-mini px-4 py-2">Cajas Prestadas</div>
            </div>

            <div class="modal-body px-6 py-4 space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-500">Código de Cliente</label>
                        <p class="mt-1 text-sm text-gray-900">CLI-001</p>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-500">Tipo de Cliente</label>
                        <p class="mt-1 text-sm text-gray-900">Empresa</p>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-500">Nombre / Razón Social</label>
                        <p class="mt-1 text-sm text-gray-900">Restaurante El Sabor</p>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-500">RUC / DNI</label>
                        <p class="mt-1 text-sm text-gray-900">1023456789</p>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-500">Teléfono Principal</label>
                        <p class="mt-1 text-sm text-gray-900">71234567</p>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-500">Correo Electrónico</label>
                        <p class="mt-1 text-sm text-gray-900">contacto@elsabor.com.bo</p>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-500">Dirección</label>
                        <p class="mt-1 text-sm text-gray-900">Av. 6 de Agosto #1234, Zona Sur</p>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-500">Ciudad</label>
                        <p class="mt-1 text-sm text-gray-900">La Paz</p>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-500">Estado</label>
                        <p class="mt-1 text-sm text-gray-900"><span
                                class="status-badge status-Frecuentes">Frecuentes</span></p>
                    </div>
                </div>
            </div>

            <div class="modal-footer flex justify-end gap-4">
                <button class="px-4 py-2 bg-gray-300 hover:bg-gray-400 rounded-lg"
                    onclick="closeModal('detallesClienteModal')">Cerrar</button>
                <button class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg">Editar Cliente</button>
            </div>
        </div>
    </div>
    <script>includeHTML();</script>
</body>

</html>